# micro_basics

./: .gitignore  DockerfileFacadeService  DockerfileLoggingService  DockerfileMessagesService  buildServices.sh  docker-compose.yaml  hazelcast.yaml  pom.xml
Lab2HazelcastExample/: pom.xml
Lab2HazelcastExample/src/main/java/org/micro_basics/: BoundedQueueMain.java  LockInit.java  Main.java  OptimisticMember.java  PessimisticUpdateMember.java  RacyUpdateMember.java  Value.java
consul/: createConfigs.sh
src/facadeService/: FacadeServiceApplication.java
src/loggingService/: LoggingServiceApplication.java
src/main/java/org/micro_basics/common/: ConsulConnection.java  ServiceBase.java  Utils.java
src/main/java/org/micro_basics/consul/: ConsulConnection.java
src/main/java/org/micro_basics/facadeService/: FacadeServiceApplication.java
src/main/java/org/micro_basics/loggingService/: LoggingServiceApplication.java
src/main/java/org/micro_basics/messagesService/: MessagesServiceApplication.java
src/messagesService/: MessagesServiceApplication.java
